<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    


    <title>jTech Tax</title>
</head>

<style>
.w3-btn {
	margin-bottom:10px;
	margin-left:10px;
}
h3{
	font-family: "Orbitron", sans-serif;
	color:;

}
input{
	margin-bottom:15px;
	margin-left:10px;
	width:95%;
	border:none;
	margin-right:10px;
	background-color:#c3c2ab;
}

label{
	margin-left:10px;
}
.box{
 	margin-top: 50px;
	margin-left:50px;
	width:90%;
	background-color:#d8d8d8; /*light silver*/
	border:none;
	border-radius:5px;
}
.frame{
	margin: 10px 10px 10px 10px;
}

.company{
	margin-top:50px;
	margin-bottom:150px;
	text-align:center;
	font-family:"Orbitron";
	font-size:9px;
	font-weight:bold;
	color:burlywood;
}
body{
	background-color:black;
}
div {
	margin-left:10px;
}

.copyright{
	margin:-25px 0px 50px 0px;
	font-size:9px;
	text-align:center;
	font-family:"Sofia";
}

a{
	text-decoration:none;
}
</style>

<title>TaxAI</title>

<body>
<div class='box'>


<div class="w3-container w3-teal">
  <h1>Privacy Policy</h1>
</div>
<div class='w3-container'>
  <p>JTECH PROGRAMS (ต่อไปนี้เรียกว่า "เรา") ในฐานะผู้พัฒนาโปรแกรม Check Tax ไม่มีการประมวลผลข้อมูลส่วนบุคคลของผู้ใช้งานโปรแกรม Check Tax แต่อย่างใด</p>

<p>อย่างไรก็ตาม เมื่อท่านเข้าชมเว็บไซต์นี้ ผู้ให้บริการเว็บโฮสติ้ง (W3Schools.com) สำหรับเว็บไซต์ของเรา มีการเก็บข้อมูลของท่าน รายละเอียดตาม : <a href='https://www.w3schools.com/about/about_privacy.asp'>https://www.w3schools.com/about/about_privacy.asp</a></p>
  </div>
</div>



</div>

</div>
<!--end frame-->

</div>
<!--end box-->

 <div class='company'><i class='fa fa-home ' onclick="location.href='index.html'"></i><a href='terms.html'> | Terms of Service</a></div> </div>


</body>
</html>
