<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    


    <title>jTech Tax</title>
</head>

<style>
.w3-btn {
	margin-bottom:10px;
	margin-left:10px;
}
h3{
	font-family: "Orbitron", sans-serif;
	color:;

}
input{
	margin-bottom:15px;
	margin-left:10px;
	width:95%;
	border:none;
	margin-right:10px;
}

label{
	margin-left:10px;
}
.box{
 	margin-top: 50px;
	margin-left:50px;
	width:90%;
	background-color:#d8d8d8; /*light silver*/
	border:none;
	border-radius:5px;
}
.frame{
	margin: 10px 10px 10px 10px;
}

.company{
	margin-top:50px;
	margin-bottom:150px;
	text-align:center;
	font-family:"Orbitron";
	font-size:18px;
	font-weight:bold;
	color:burlywood;
}
body{
	background-color:;
}
div {
	margin-left:10px;
}

.copyright{
	margin:-25px 0px 50px 0px;
	font-size:9px;
	text-align:center;
	font-family:"Sofia";
}
a{
	text-decoration:none;
}
</style>

<title>TaxAI</title>

<body>


<div class="w3-container w3-teal">
  <h1>Terms of Service</h1>
</div>
<div class="w3-container">
  <h2>Check Tax</h2>
  <p>โปรแกรม Check Tax (ต่อไปนี่จะเรียกว่า "โปรแกรม") พัฒนาโดย JTECH PROGRAMS หรือ นายมนตรี เกียรติเผ่าพันธ์ (ต่อไปนี้จะเรียกว่า "ผู้พัฒนา") ใช้สำหรับประเมินภาษีเงินได้บุคคลธรรมดา กรณีผู้เสียภาษียื่นแบบ ภ.ง.ด.90/91 ตรงเวลา (ไม่รวมจำนวนเงินเพิ่ม กรณียื่นแบบ ภ.ง.ด.90/91 หลังวันที่ 31 มีนาคมของทุกปี ซึ่งต้องชำระเงินเพิ่มเป็นค่าปรับอีกร้อยละ 1.5 ต่อเดือน)</p>
</div>
<div class="w3-panel w3-border-left w3-pale-red w3-border-red" style='margin-bottm:20px;'>
    <p>การเข้าใช้โปรแกรม ถือว่าผู้ใช้ยอมรับเงื่อนไขด้านล่างนี้</p>
  </div>
<div class="w3-container">
<p>1. ผู้พัฒนาจะได้รับการยกเว้นจากความรับผิดที่เกิดจากการใช้งานโปรแกรมนี้</p>
<p>2. ผู้ใช้รับทราบว่าผู้พัฒนาไม่ได้รับประกันความถูกต้องของผลการประเมินแต่อย่างใด และผู้ใช้จะต้องใช้บริการด้วยความรับผิดชอบของตนเอง</p>
<p>3. ผู้ใช้ต้องไม่ใช้โปรแกรมในการกระทำที่ฝ่าฝืนกฎหมาย กฎ ระเบียบ ประกาศ หรือคำสั่งของทางราชการ หรือขัดต่อหลักศีลธรรมอันดีงามของประชาชน</p>
</div>
  


  
</div>



</div>

</div>
<!--end frame-->



 <div class='company'><i class='fa fa-home ' onclick="location.href='index.html'"></i><a href='policy.html'> | Privacy Policy</a></div> </div>


</body>
</html>
